portfolio/src/data/projects.json (before)
[

  {
      "id": "1",
      "image": "project1",
      "title": "AUDIOPHILE E-COMMERCE",
      "languages": [
        "REACTJS",
        "TAILWIND CSS"
      ],
      "live": "https://ericacommerce.vercel.app/",
      "code": "https://github.com/Erica-Livia/e-commerce"
    },
  {
    "id": "0",
    "image": "project0",
    "title": "DEVELOPER PORTFOLIO",
    "languages": [
      "REACTJS",
      "TAILWIND CSS"
    ],
    "live": "https://blvkfolio.vercel.app/",
    "code": "https://github.com/Erica-Livia/dev-portfolio"
  },
    {
      "id": "2",
      "image": "project2",
      "title": "GASABO DISTRICT WEBSITE",
      "languages": [
        "HTML",
        "CSS",
        "BOOTSTRAP",
        "JAVASCRIPT",
        "JQUERY"
      ],
      "live": "https://gasabo.vercel.app/",
      "code": "https://github.com/Erica-Livia/advanced-frontend-summative"
    },
    {
      "id": "3",
      "image": "project3",
      "title": "E-BUSINESS LANDING PAGE",
      "languages": [
        "HTML",
        "CSS",
        "JAVASCRIPT"
      ],
      "live": "landingpage-xi-lovat.vercel.app",
      "code": "https://github.com/Erica-Livia/CODSOFT"
    },
  {
    "id": "7",
    "image": "project7",
    "title": "WHERE IN THE WORLD",
    "languages": [
      "REST API",
      "TAILWIND CSS",
      "REACTJS"
    ],
    "live": "https://witw-lemon.vercel.app/",
    "code": "https://github.com/Erica-Livia/where-in-the-world.git"
  },
    {
      "id": "4",
      "image": "project4",
      "title": "WANDERLUST - BURUNDI TOURISM WEBSITE",
      "languages": [
        "HTML",
        "CSS",
        "REACTJS"
      ],
      "live": "https://wanderlust-discoverbdi.vercel.app/",
      "code": "https://github.com/Erica-Livia/Wanderlust_discoverbdi"
    },
    {
      "id": "5",
      "image": "project5",
      "title": "DRUM KITS MINI GAME",
      "languages": [
        "HTML",
        "CSS",
        "JAVASCRIPT"
      ],
      "live": "drumkitsbeta.vercel.app",
      "code": "https://github.com/Erica-Livia/mini-game/tree/main"
    },
    {
      "id": "6",
      "image": "project6",
      "title": "MY FIRST CALCULATOR",
      "languages": [
        "HTML",
        "CSS",
        "JAVASCRIPT"
      ],
      "live": "calculator-lyart-sigma.vercel.app\n",
      "code": "https://github.com/Erica-Livia/CODSOFT/tree/main/task-3-calculator"
    }

]

portfolio/src/data/projects.json (after)
[

  {
      "id": "1",
      "image": "project1",
      "title": "AUDIOPHILE E-COMMERCE",
      "languages": [
        "REACTJS",
        "TAILWIND CSS"
      ],
      "live": "https://ericacommerce.vercel.app/",
      "code": "https://github.com/Erica-Livia/e-commerce"
    },
  {
    "id": "0",
    "image": "project0",
    "title": "DEVELOPER PORTFOLIO",
    "languages": [
      "REACTJS",
      "TAILWIND CSS"
    ],
    "live": "https://blvkfolio.vercel.app/",
    "code": "https://github.com/Erica-Livia/dev-portfolio"
  },
    {
      "id": "2",
      "image": "project2",
      "title": "GASABO DISTRICT WEBSITE",
      "languages": [
        "HTML",
        "CSS",
        "BOOTSTRAP",
        "JAVASCRIPT",
        "JQUERY"
      ],
      "live": "https://gasabo.vercel.app/",
      "code": "https://github.com/Erica-Livia/advanced-frontend-summative"
    },
    {
      "id": "3",
      "image": "project3",
      "title": "E-BUSINESS LANDING PAGE",
      "languages": [
        "HTML",
        "CSS",
        "JAVASCRIPT"
      ],
      "live": "landingpage-xi-lovat.vercel.app",
      "code": "https://github.com/Erica-Livia/CODSOFT"
    },
  {
    "id": "7",
    "image": "project7",
    "title": "WHERE IN THE WORLD",
    "languages": [
      "REST API",
      "TAILWIND CSS",
      "REACTJS"
    ],
    "live": "https://witw-lemon.vercel.app/",
    "code": "https://github.com/Erica-Livia/where-in-the-world.git"
  },
    {
      "id": "4",
      "image": "project4",
      "title": "WANDERLUST - BURUNDI TOURISM WEBSITE",
      "languages": [
        "HTML",
        "CSS",
        "REACTJS"
      ],
      "live": "https://wanderlust-discoverbdi.vercel.app/",
      "code": "https://github.com/Erica-Livia/Wanderlust_discoverbdi"
    },
    {
      "id": "5",
      "image": "project5",
      "title": "DRUM KITS MINI GAME",
      "languages": [
        "HTML",
        "CSS",
        "JAVASCRIPT"
      ],
      "live": "https://drumkitsbeta.vercel.app/",
      "code": "https://github.com/Erica-Livia/mini-game/tree/main"
    },
    {
      "id": "6",
      "image": "project6",
      "title": "MY FIRST CALCULATOR",
      "languages": [
        "HTML",
        "CSS",
        "JAVASCRIPT"
      ],
      "live": "https://calculator-lyart-sigma.vercel.app/",
      "code": "https://github.com/Erica-Livia/CODSOFT/tree/main/task-3-calculator"
    }

]

portfolio/src/data/projects.json (diff)
@@ -81,7 +81,7 @@
         "CSS",
         "JAVASCRIPT"
       ],
-      "live": "drumkitsbeta.vercel.app",
+      "live": "https://drumkitsbeta.vercel.app/",
       "code": "https://github.com/Erica-Livia/mini-game/tree/main"
     },
     {
@@ -93,7 +93,7 @@
         "CSS",
         "JAVASCRIPT"
       ],
-      "live": "calculator-lyart-sigma.vercel.app\n",
+      "live": "https://calculator-lyart-sigma.vercel.app/",
       "code": "https://github.com/Erica-Livia/CODSOFT/tree/main/task-3-calculator"
     }
